<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    tools:context=".RegisterScreen">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"

        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName13"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName13" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail Address"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword7"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName14"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#ffffff"
        android:text="Register"
        android:textColor="#fc5d9d"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="#757575"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="#757575"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName13"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="emailaddress@mcm.edu.ph"
        android:textColor="#757575"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName14"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#757575"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword7"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#757575"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

</androidx.constraintlayout.widget.ConstraintLayout>